<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="account_invoice_form_view_contract_inherit" model="ir.ui.view">
        <field name="name">Edit account invoice view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='other_info']" position="before">
                    <page name="order_info" string="Shipment Info">
                        <group>
                            <group>
                                <field name="bl_no"/>
                                <field name="ship_date"/>
                                <field name="ship_via"/>
                            </group>
                            <group>
                                <field name="pol"/>
                                <field name="pod"/>
                                <field name="vessel_voyage_no"/>
                            </group>
                        </group>
                    </page>
                </xpath>
<!--                <xpath expr="//field[@name='invoice_line_ids']" position="after">-->
<!--                    <group string="Discount">-->
<!--                        <div>-->
<!--                        <field name="special_discount_ids">-->
<!--                            <tree editable="bottom">-->
<!--                                <field name="product_id"/>-->
<!--                                <field name="name"/>-->
<!--                                <field name="account_id"/>-->
<!--                                <field name="product_qty"/>-->
<!--                                <field name="currency_id" invisible="1"/>-->
<!--                                <field name="price_unit"/>-->
<!--                                <field name="price_subtotal"/>-->
<!--                            </tree>-->
<!--                        </field>-->
<!--                        </div>-->
<!--                    </group>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='amount_tax']" position="after">-->
<!--                    <field name="discount_amount"/>-->
<!--                </xpath>-->
        </field>
    </record>

</odoo>