<odoo>
    <record id="actual_manufacturing_code" model="ir.sequence">
        <field name="name">Actual Manufacturing Code</field>
        <field name="code">actual.manufacturing</field>
        <field name="prefix">MO/</field>
        <field name="padding">4</field>
        <field name="company_id" eval="False"/>
    </record>

    <record id="actual_manufacturing_action" model="ir.actions.act_window">
        <field name="name">Actual Manufacturing</field>
        <field name="res_model">actual.manufacturing</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_actual_manufacturing_form" model="ir.ui.view">
        <field name="name">Actual Manufacturing Form</field>
        <field name="model">actual.manufacturing</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_check_availability"
                            string="Check Availability" type="object" class="oe_highlight" attrs="{'invisible': [('availability', '=', True)]}"/>
                    <button name="action_produce"
                            string="Produce" class="oe_highlight" type="object"  attrs="{'invisible': [('compute_produce', '=', True)]}"/>
                    <button name="action_post_inventory"
                            string="Post Inventory" type="object" groups="stock.group_stock_manager" attrs="{'invisible': ['|',('compute_produce', '!=', True),('picking_state', 'in', ('done','cancel'))]}"/>
                    <button name="action_done"
                            string="Done" type="object"  attrs="{'invisible': [('check_done', '=', False)]}"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="confirmed,in_progress,done"/>

                </header>
                <sheet>
                    <h1>
                        <field name="name" readonly="1"/>
                    </h1>
                    <group>
                        <group>

                            <field name="product_id" readonly="0"/>
                            <field name="availability" invisible="1"/>
                            <field name="compute_produce" invisible="1"/>
                            <field name="check_done" invisible="1"/>
                            <field name="picking_state" invisible="1"/>
                            <label for="product_qty"/>
                            <div class="o_row">
                                <field name="product_qty"/>
                                <field name="product_uom" options="{'no_open':True,'no_create':True}" groups="uom.group_uom"/>
                            </div>
                        </group>
                        <group>
                            <field name="date_planned_start"/>
                            <field name="picking_id"/>
                            <field name="origin"/>
                            <field name="contract_no"/>
                            <field name="user_id" />
                        </group>

                    </group>
                    <notebook>
                            <page string="Consumed Materials">
                            <field name="move_lines"  >
                                <tree editable="bottom">
                                    <field name="manufacturing_id" invisible="1"/>
                                    <field name="plan_line_id" invisible="1"/>
                                    <field name="product_id" required="1"/>
                                    <field name="name" invisible="1"/>
                                    <field name="product_id" required="1"/>
                                    <field name="product_uom"/>
                                    <field name="location_id"/>
                                    <field name="location_dest_id" />
                                    <field name="state" invisible="1"/>
                                    <field name="product_uom_qty" string="To consume" />
                                    <field name="reserved_availability" string="Reserved"/>
                                    <field name="quantity_done" string="Consumed"/>
                                    </tree>
                                <form>
                                    <group>
                                      <field name="product_id"/>
                                      <field name="product_uom_qty"/>
                                      <field name="quantity_done"/>
                                    </group>
                                    <page>
                                        <field name="active_move_line_ids">
                                            <tree>
                                                <field name="product_uom_qty"/>
                                                <field name="qty_done"/>
                                            </tree>
                                        </field>
                                    </page>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
              <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
        </field>
    </record>

    <record id="view_actual_manufacturing_tree" model="ir.ui.view">
        <field name="name">Actual Manufacturing Tree</field>
        <field name="model">actual.manufacturing</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="product_id"/>
                <field name="product_qty"/>
                <field name="origin"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <menuitem id="menu_actual_manufacturing" sequence="3" name="Manufacturing" parent="menu_logistics_info"
              action="actual_manufacturing_action" groups="logistics.group_operation_order_user"/>
</odoo>