<odoo>
        <template id="invoice_report_inherit" inherit_id="account.report_invoice_document">
     <xpath expr="//div[@class='page']" position="replace">
    <div class="page">
                    <h2>
                        <span t-if="o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')">Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.type == 'out_refund'">Credit Note</span>
                        <span t-if="o.type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                        <span t-field="o.number"/>
                    </h2>

                    <div id="informations" class="row mt32 mb32">
                        <div class="col-auto mw-100 mb-2" t-if="o.name" name="description">
                            <strong>Description:</strong>
                            <p class="m-0" t-field="o.name"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.date_invoice" name="invoice_date">
                            <strong>Invoice Date:</strong>
                            <p class="m-0" t-field="o.date_invoice"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.date_due and o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')" name="due_date">
                            <strong>Due Date:</strong>
                            <p class="m-0" t-field="o.date_due"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.origin" name="origin">
                            <strong>Source:</strong>
                            <p class="m-0" t-field="o.origin"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong>Customer Code:</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>

                    </div>

                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <!-- TODO: remove in master -->
                                <t t-set="colspan" t-value="6"/>
                                <th class="text-left"><span>Description</span></th>
                                <th class="d-none text-left"><span>Source Document</span></th>
                                <th class="text-right"><span>Quantity</span></th>
                                <th t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                <th t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.(%)</span>
                                    <!-- TODO: remove in master -->
                                    <t t-set="colspan" t-value="colspan+1"/>
                                </th>
                                <th t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>
                                <th class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>

                            <t t-foreach="o.invoice_line_ids" t-as="line">

                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_name"><span t-field="line.name"/></td>
                                        <td class="d-none"><span t-field="line.origin"/></td>
                                        <td class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.uom_id"  groups="uom.group_uom"/>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-field="line.price_unit"/>
                                        </td>
                                        <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-field="line.discount"/>
                                        </td>
                                        <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.invoice_line_tax_ids))"/>
                                        </td>
                                        <td class="text-right o_price_total">
                                            <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or o.invoice_line_ids[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
        <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_subtotal" style="">
                                        <td><strong>Subtotal</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_untaxed"/>
                                        </td>
                                    </tr>
<!--                                    <tr t-if="o.type == 'out_invoice'" class="border-black o_subtotal" style="">-->
<!--                                        <td><strong>Advanced Payment</strong></td>-->
<!--                                        <td class="text-right">-->
<!--                                            <span t-field="o.advanced_payment"/>-->
<!--                                            <span t-field="o.currency_id"/>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <tr style="">
                                            <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">
                                                <td><span t-esc="amount_by_group[0]"/></td>
                                                <td class="text-right o_price_total">
                                                    <span t-esc="amount_by_group[3]" />
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span>&amp;nbsp;<span>on</span>
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_total"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
          <div t-if="o.type == 'out_invoice'" style="border: 1px solid black" />
        <table width="400" t-if="o.type == 'out_invoice'">
            <tr>
                <td><span style="font-weight:bold;">BL No.</span></td>
                <td><span t-field="o.bl_no"/></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold;">SHIP DATE</span></td>
                <td><span t-field="o.ship_date"/></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold;">SHIP VIA</span></td>
                <td><span t-field="o.ship_via"/></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold;">PORT OF LOADING</span></td>
                <td><span t-field="o.pol"/></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold;">PORT OF DISCHARGE</span></td>
                <td><span t-field="o.pod"/></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold;">Vessel &amp; Voyage No.</span></td>
                <td><span t-field="o.vessel_voyage_no"/></td>
            </tr>

        </table>
        <div t-if="o.type == 'out_invoice'" style="border: 1px groove black" />
        <p t-if="o.type == 'out_invoice'" class="text-center" style="font-weight:bold;">
            <span>Thank You For Your Business!</span>
        </p>
        <p t-if="o.type == 'out_invoice' and o.comment"  name="comment" style="margin-top:25px;">
                        <span><u>Make all payable to</u></span><br/><br/>
                        <span style="font-weight:bold;" t-field="o.comment"/>
        </p>

    </div>
</xpath>
    </template>
</odoo>