<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_actual_manu_product_produce_wizard" model="ir.ui.view">
            <field name="name">Actual Manufacturing Product Produce</field>
            <field name="model">actual.product.produce</field>
            <field name="arch" type="xml">
                <form string="Produce">
                    <group>
                        <group>
                            <field name="production_id" invisible="1"/>
                            <field name="product_id" readonly="1"/>
                            <label for="product_qty"/>
                            <div class="o_row">
                                <field name="product_qty"/>
                                <field name="product_uom_id" readonly="1" groups="uom.group_uom"/>
                            </div>
                        </group>
                    </group>
                    <group>
                        <field name="produce_line_ids"  nolabel="1">
                            <tree editable="top" delete="0" decoration-danger="(qty_to_consume &lt; qty_done) or (qty_done &gt; qty_reserved)">
                                <field name="product_id" required="1" domain="[('id', '!=', parent.product_id)]" force_save="1"/>
                                <field name="qty_to_consume"/>
                                <field name="qty_reserved" readonly="1"/>
                                <field name="qty_done"/>
                                <field name="consumed_raw_id" invisible="1"/>
                                <field name="product_uom_id" readonly="1" force_save="1" groups="uom.group_uom"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button name="do_produce" type="object" string="Record Production" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_actual_product_produce" model="ir.actions.act_window">
            <field name="name">Produce</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">actual.product.produce</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>
</odoo>
