<odoo>
     <record id="shipment_request_code" model="ir.sequence">
        <field name="name">Shipment Request Code</field>
        <field name="code">shipment.request</field>
        <field name="prefix">SR</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
     <record id="shipment_request_action" model="ir.actions.act_window">
        <field name="name">Logistics</field>
        <field name="res_model">shipment.request</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,kanban,search</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.ui.view" id="shipment_request_tree">
        <field name="name">Shipment Request Tree</field>
        <field name="model">shipment.request</field>
        <field name="arch" type="xml">
            <tree string="Shipment Request">
                <field name="bill_of_lading"/>
                <field name="container_no"/>
                <field name="product_id"/>
                <field name="delivery_date"/>
             </tree>
        </field>
    </record>

    <record id="view_shipment_request_form" model="ir.ui.view">
        <field name="name">Container Request Form</field>
        <field name="model">shipment.request</field>
        <field name="arch" type="xml">
            <form string="ShipmentRequest">
                <header>
                    <button name="action_confirm" states="waiting"
                                string="Confirm" type="object"
                                class="oe_highlight"/>
                  <field name="state" widget="statusbar"
                               statusbar_visible="draft,waiting,confirmed"/>
                </header>
                <sheet>
                   <group>
                       <group>
                           <field name="bill_of_lading" attrs="{'readonly':[('state','=','confirmed')],'invisible':[('state','=','draft')],'required':[('state','=','waiting')]}"/>
                           <field name="partner_id"/>
                           <field name="customer"/>
                           <field name="product_id" attrs="{'readonly':[('state','=','confirmed')]}"/>
                           <field name="container_no" attrs="{'readonly':[('state','=','confirmed')]}"/>

                       </group>
                       <group>
                            <field name="request_date"/>
                            <field name="delivery_date" attrs="{'readonly':[('state','=','confirmed')]}"/>
                            <field name="from_port"/>
                            <field name="to_port"/>
                       </group>
                   </group>
               </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>



     <menuitem id="menu_shipment_request" sequence="2" name="Shipment Request" action="shipment_request_action" parent="menu_logistics_info"/>

</odoo>