<?xml version="1.0" encoding="utf-8"?>

<odoo>

        <!-- Assign Roll Number Wizard Form View  -->

        <record id="view_assign_roll_no_form" model="ir.ui.view">
            <field name="name">assign.roll.no.form</field>
            <field name="model">assign.roll.no</field>
            <field name="arch" type="xml">
                <form string="Assigning Roll Number">
                    <separator string="Assign Roll Number" colspan="4"/>
                    <group colspan="4" col="6">
                        <field name="standard_id" widget="selection" />
                        <field name="medium_id" widget="selection"  />
                    </group>
                   <footer>
                       <button class="btn btn-sm btn-default fa fa-ban" special="cancel" string="Close"/>
                       <button class="btn btn-sm btn-default fa fa-plus" name="assign_rollno" string="Finish" type="object"/>
                   </footer>
               </form>
            </field>
        </record>

        <!-- Action Of Form Views Of Assign Roll Number -->
        <record id="action_assign_roll_no_form" model="ir.actions.act_window">
            <field name="name">Assign Roll Number</field>
            <field name="res_model">assign.roll.no</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_assign_roll_no_form" />
            <field name="target">new</field>
        </record>

        <!-- MenuItem For Configurations->Move Classes -->
        <menuitem id="menu_assign_rollno_form" name="Assign Roll Number" parent="menu_configuration" action="action_assign_roll_no_form" />

</odoo>
