<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_fees_payment_by_student" model="ir.ui.view">
            <field name="name">fees_payment_by_student</field>
            <field name="model">fees.payment.generate</field>
            <field name="arch" type="xml">
                <form string="Payment by Student">
                    <header>
                        <button icon="fa-cogs" string="Generate" name="compute_fees" type="object" class="oe_highlight"  />
                    </header>
                    <group>
                        <span colspan="4" nolabel="1">This wizard will generate Fees Payment for all selected student(s) based on the dates and credit note specified on Payment Run.</span>
                    </group>
                    <group colspan="4" >
                        <separator string="Students" colspan="4"/>
                        <newline/>
                        <field name="student_ids" readonly="0" nolabel="1"/>
                    </group>
               </form>
            </field>
        </record>

        <record id="action_fees_payment_by_student" model="ir.actions.act_window">
            <field name="name">Generate Fees Payment</field>
            <field name="res_model">fees.payment.generate</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_fees_payment_by_student"/>
            <field name="target">new</field>
        </record>

</odoo>
