<odoo>

<!--    <record id="academic_year_code" model="ir.sequence">-->
<!--            <field name="name">Academic Year</field>-->
<!--            <field name="code">academic.year</field>-->
<!--            <field name="padding">5</field>-->
<!--    </record>-->
    <!-- Action Of Form & Tree Views Of Academic Year Information -->
    <record model="ir.ui.view" id="classera_school_fees_product_form_view">
        <field name="name">classera.school.fees.product</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/div[2]/div/div[2]" position="inside">
                <div>
                    <field name="is_fees"/>
                    <label for="is_fees"/>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_academic_year_form" model="ir.actions.act_window">
        <field name="name">Academic Years</field>
        <field name="res_model">academic.year</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_academic_year_form" model="ir.ui.view">
        <field name="name">academic.year.form</field>
        <field name="model">academic.year</field>
        <field name="arch" type="xml">
            <form string="Academic Years">
                <header>
                    <button name="generate_academic_semester" type="object" string="Generate Semesters" class="btn-primary"/>
                </header>
                <sheet>
                    <div>
                        <h1>
                            <field name="name" placeholder="Name" />
                        </h1>
                    </div>
                    <group>
                        <group>
<!--                            <field name="semesters"/>-->
                            <field name="current"/>
                            <field name="classera_id"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="semester_numbers"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Semesters">
                            <field name="semester_ids" nolabel="1" colspan="4">
                                <tree string="semester" editable="bottom" >
                                    <field name="name" />
                                    <field name="start_date" />
                                    <field name="end_date" />
                                </tree>
                                <form string="Months">
                                    <group col="4" colspan="4">
                                        <field name="name" />
                                        <field name="start_date" />
                                        <field name="end_date" />
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                    <newline />
                    <separator string="Description" colspan="4" />
                    <field name="description" colspan="4" placeholder="Description"/>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Academic Year's Information -->
    <record id="view_academic_year_tree" model="ir.ui.view">
        <field name="name">academic.year.tree</field>
        <field name="model">academic.year</field>
        <field name="arch" type="xml">
            <tree string="Academic Years">
                <field name="name" />
                <field name="classera_id" />
                <field name="current" />
            </tree>
        </field>
    </record>

    <menuitem id="menu_academic_year_form" name="Academic Years" parent="menu_configuration" />
    <menuitem id="menu_academic_year_sub_form" name="Years" parent="menu_academic_year_form" action="action_academic_year_form" />

</odoo>