<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


    <record id="action_fees_rules_form" model="ir.actions.act_window">
        <field name="name">Fees Rules</field>
        <field name="res_model">fees.rules</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_fees_rules_form" model="ir.ui.view">
        <field name="name">Fees Rules</field>
        <field name="model">fees.rules</field>
        <field name="arch" type="xml">
            <form string="Rules">
                <header>
                    <button string="Generate" name="generate_rules_line" type="object" class="btn btn-success"/>
                </header>
                <sheet>
                    <separator string="Name" />
                    <group>
                        <group col="2" >
                            <field name="name" placeholder="Rule" required="1"/>
<!--                            <field name="student_sequence"/>-->
                            <field name="student_sequence_id"/>
                        </group>
                        <group>
                            <field name="academic_year"/>
                            <field name="discount"/>
                            <field name="education_stage" invisible="1"/>
                            <field name="stage_level" invisible="1"/>
                        </group>
                    </group>
                    <notebook>

                        <page string="Rules Lines">
                            <field name="rules_line_ids" context="{'default_student_sequence_id':student_sequence_id,
                            'default_academic_year':academic_year,'default_discount':discount}">
                                <tree editable="bottom">
<!--                                    <field name="student_sequence"/>-->
                                    <field name="student_sequence_id" invisible="1"/>
                                    <field name="academic_year" invisible="1"/>
                                    <field name="stage_level"/>
                                    <field name="fees_type"/>
                                    <field name="amount"/>
                                    <field name="discount"/>
                                    <field name="total_amount"/>
                                    <field name="currency_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_fees_rules_tree" model="ir.ui.view">
    <field name="name">Fees Rules</field>
        <field name="model">fees.rules</field>
            <field name="arch" type="xml">
            <tree string="Rules">
                <field name="name"/>
                <field name="academic_year"/>
                <field name="student_sequence_id"/>
                <field name="discount" />
            </tree>
            </field>
    </record>

    <menuitem id="menu_fees_rules_root" name="Fees Rule"
              sequence="80"
              parent="menu_classera_root"/>

    <menuitem id="menu_fees_rules" name="Fees Rule"
              action="action_fees_rules_form" sequence="70"
              parent="menu_fees_rules_root"/>

</odoo>