<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


    <record id="action_fees_rules_structure_form" model="ir.actions.act_window">
        <field name="name">Fees Structure</field>
        <field name="res_model">fees.rules.structure</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_fees_rules_structure_form" model="ir.ui.view">
        <field name="name">Fees Rules</field>
            <field name="model">fees.rules.structure</field>
        <field name="arch" type="xml">
            <form string="Rules Structure">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group col="2" >
<!--                            <field name="name" placeholder="Rule" required="1"/>-->
<!--                            <field name="student_sequence" invisible="1"/>-->
<!--                            <field name="student_sequence_id" />-->
                            <field name="academic_year" required="1"/>
                        </group>
                        <group>
<!--                            <field name="education_stage" invisible="1"/>-->
<!--                            <field name="stage_level" invisible="1"/>-->
                        </group>
                    </group>
<!--                    <notebook>-->
<!--                        <page string="Rules Lines">-->
<!--                            <field name="rules_line_ids">-->
<!--                                <tree >-->
<!--                                    <field name="name"/>-->
<!--                                    <field name="academic_year" invisible="1"/>-->
<!--                                    <field name="stage_year"/>-->
<!--                                    <field name="fees_type"/>-->
<!--                                    <field name="student_sequence" invisible="1"/>-->
<!--                                    <field name="amount" invisible="1"/>-->
<!--                                    <field name="discount" invisible="1"/>-->
<!--                                    <field name="total_amount"/>-->
<!--                                    <field name="currency_id"/>-->
<!--                                </tree>-->
<!--                            </field>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_fees_rules_structure_tree" model="ir.ui.view">
    <field name="name">Fees Rules</field>
        <field name="model">fees.rules.structure</field>
            <field name="arch" type="xml">
            <tree string="Rules">
                <field name="name"/>
<!--                <field name="student_sequence" />-->
<!--                <field name="student_sequence_id"/>-->
                <field name="academic_year"/>
<!--                <field name="stage_level"/>-->
            </tree>
            </field>
    </record>


<!--    <menuitem id="menu_fees_rules_structure" name="Fees Structure"-->
<!--              action="action_fees_rules_structure_form" sequence="10"-->
<!--              parent="menu_fees_rules_root"/>-->

</odoo>