<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Action Of Form & Tree Views Of Nationality Information -->
    <record id="action_nationality_form" model="ir.actions.act_window">
        <field name="name">Nationality</field>
        <field name="res_model">school.nationality</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Tree View Of Nationality Information -->
    <record id="view_nationality_tree" model="ir.ui.view">
        <field name="name">school.nationality.tree</field>
        <field name="model">school.nationality</field>
        <field name="arch" type="xml">
            <tree string="Nationality" editable="top">
                <field name="name" />
                <field name="country_id" />
                <field name="tax" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <!--  Nationality Menu  -->
    <menuitem id="menu_nationality_form" name="Nationality" parent="menu_academic_year_form"
              action="action_nationality_form"/>
</odoo>