<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- payslip runs -->

<!--    <record id="hr_payslip_run_filter" model="ir.ui.view">-->
<!--        <field name="name">hr.payslip.run.search</field>-->
<!--        <field name="model">hr.payslip.run</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <search string="Search Payslip Batches">-->
<!--                <field name="name" string="Payslip Batches"/>-->
<!--                <field name="date_start"/>-->
<!--                <field name="date_end"/>-->
<!--                <filter string="Draft" name="draft" domain="[('state','=','draft')]" help="Draft Payslip Batches"/>-->
<!--                <filter name="done_filter" string="Done" domain="[('state','=','close')]" help="Done Payslip Batches"/>-->
<!--            </search>-->
<!--        </field>-->
<!--    </record>-->


    <!--                <button name="close_payslip_run" type="object" string="Close" states="draft" class="oe_highlight"/>-->
        <!--                <button string="Set to Draft" name="draft_payslip_run" type="object" states="close" />-->
    <!--                <field name="state" widget="statusbar"/>-->

    <record id="fees_payment_run_form" model="ir.ui.view">
        <field name="name">fees.payment.run.form</field>
        <field name="model">fees.payment.run</field>

        <field name="arch" type="xml">
            <form string="Payment Batches">
                <header>
                    <button name="%(school_management.action_fees_payment_by_student)d" type="action" string="Generate Payments" class="oe_highlight"/>
                </header>
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                    <group >
                        <field name="batch_type"/>
                        <field name="stage_id" attrs="{'invisible':[('batch_type','!=', 'stage')]}"/>
                        <field name="level_id"  attrs="{'invisible':[('batch_type','!=', 'level')]}"/>
                        <field name="class_id" attrs="{'invisible':[('batch_type','!=', 'class')]}"/>
                    </group>
<!--                    <group>-->
<!--                        <field name="fees_structure"/>-->
<!--                    </group>-->
                    </group>

                    <separator string="Fees Payments"/>
                    <field name="fees_payment_ids"/>
                </sheet>
            </form>
        </field>
    </record>

<!--    <record id="hr_payslip_run_view_kanban" model="ir.ui.view">-->
<!--        <field name="name">hr.payslip.run.kanban</field>-->
<!--        <field name="model">hr.payslip.run</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <kanban class="o_kanban_mobile">-->
<!--                <templates>-->
<!--                    <t t-name="kanban-box">-->
<!--                        <div t-attf-class="oe_kanban_content oe_kanban_global_click">-->
<!--                            <div class="row">-->
<!--                                <div class="col-6">-->
<!--                                    <strong><field name="name"/></strong>-->
<!--                                </div>-->
<!--                                <div class="col-6">-->
<!--                                    <span class="float-right badge badge-secondary">-->
<!--                                        <field name="state"/>-->
<!--                                    </span>-->
<!--                                </div>-->
<!--                                <div class="col-12">-->
<!--                                    <span>-->
<!--                                        <field name="date_start"/> - <field name="date_end"/>-->
<!--                                    </span>-->
<!--                                    <span class="float-right" title="Is a Blocking Reason?">-->
<!--                                        <field name="credit_note" widget="boolean"/>-->
<!--                                    </span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </t>-->
<!--                </templates>-->
<!--            </kanban>-->
<!--        </field>-->
<!--    </record>-->

    <record id="fees_payment_run_tree" model="ir.ui.view">
        <field name="name">fees.payment.run.tree</field>
        <field name="model">fees.payment.run</field>
        <field name="arch" type="xml">
            <tree string="Payment Batches">
                <field name="name"/>
<!--                <field name="fees_structure"/>-->
                <field name="stage_id"/>
                <field name="level_id"/>
                <field name="class_id"/>
<!--                <field name="state"/>-->
            </tree>
        </field>
    </record>

    <record id="action_fees_payment_run_tree" model="ir.actions.act_window">
        <field name="name">Fees Payment Batches</field>
        <field name="res_model">fees.payment.run</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!--        <field name="search_view_id" ref="hr_payslip_run_filter"/>-->

    <menuitem action="action_fees_payment_run_tree" id="menu_fees_payment_run" parent="menu_fees_payment"/>


</odoo>