<odoo>
<record id="view_partner_property_form_worker" model="ir.ui.view">
            <field name="name">view_partner_property_form_worker</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="school_management.view_partner_property_form_worker" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Family" attrs="{'invisible':[('is_parent','=',False)]}">
                        <field name="student_ids">
                            <tree editable="Top">
                                <field name="code"/>
                                <field name="name"/>
                                <field name="phone"/>
                                <field name="gender"/>
                                <field name="date_of_birth"/>
                                <field name="year"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
</record>
</odoo>