<odoo>

    <record id="product_packing_action" model="ir.actions.act_window">
        <field name="name">Packing</field>
        <field name="res_model">product.packing</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_product_packing_form" model="ir.ui.view">
        <field name="name">Packing Form</field>
        <field name="model">product.packing</field>
        <field name="arch" type="xml">
            <form string="Packing">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_product_packing_tree">
        <field name="name">Packing Tree</field>
        <field name="model">product.packing</field>
        <field name="arch" type="xml">
            <tree string="Packing" >
                <field name="name"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_product_packing" sequence="1" name="Packing" parent="menu_contract_info"
              action="product_packing_action"/>


</odoo>