<odoo>
     <record id="purchase_project_plan_code" model="ir.sequence">
        <field name="name">Plan Code</field>
        <field name="code">purchase.project.plan</field>
        <field name="prefix">Budget/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="purchase_project_plan_action" model="ir.actions.act_window">
        <field name="name">Projects</field>
        <field name="res_model">purchase.project.plan</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_purchase_project_plan_form" model="ir.ui.view">
        <field name="name">Purchase Project Form</field>
        <field name="model">purchase.project.plan</field>
        <field name="arch" type="xml">
            <form string="Project">
                <header>
                     <field name="state" widget="statusbar" statusbar_visible="new,done"/>
                     <button name="confirm_plan" string="Confirm Plan" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <div class="oe_title">
			            <label for="name" string="Project Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                        <group>
                            <group>
                                <field name="description"/>
                                <field name="priority"/>
                                <field name="planned_date"/>
                            </group>
                            <group>
                                <field name="budget"/>
                                <field name="currency_id" widget="selection"/>
                                <field name="company_id"/>
                            </group>
                        </group>
                    <notebook>
                        <page string="Line">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="description"/>
                                    <field name="contractor"/>
                                    <field name="estimated_date"/>
                                    <field name="planned_amount"/>
                                    <field name="actual_amount"/>
                                    <field name="comment"/>
                                    <field name="type_of_procurement"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_purchase_project_plan_tree">
        <field name="name">Purchase project Tree</field>
        <field name="model">purchase.project.plan</field>
        <field name="arch" type="xml">
            <tree >
                <field name="name"/>
                <field name="description"/>
                <field name="planned_date"/>
                <field name="priority"/>
                <field name="budget"/>
                <field name="currency_id" widget="selection"/>
             </tree>
        </field>
    </record>

    <menuitem id="menu_purchase_project_plan" name="Project Plan" parent="purchase.menu_purchase_root"
              action="purchase_project_plan_action" groups="purchase.group_purchase_user"/>

</odoo>